{
  "id": "/?source=pwa",
  "name": "Bajaj Pulsar N160 Service Log Book",
  "short_name": "Pulsar N160",
  "description": "Official Digital Service Log Book & Maintenance Records for Bajaj Pulsar N160 (BKT-1374)",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07090e",
  "theme_color": "#07090e",
  "categories": ["automotive", "utilities", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/app_icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Service Records",
      "short_name": "Services",
      "description": "View Bajaj Pulsar N160 service history and upcoming intervals",
      "url": "/?tab=service",
      "icons": [{ "src": "/favicon.svg", "sizes": "192x192" }]
    },
    {
      "name": "Bajaj Dealers",
      "short_name": "Dealers",
      "description": "Find authorized Bajaj service centers and map hubs",
      "url": "/?tab=dealers",
      "icons": [{ "src": "/favicon.svg", "sizes": "192x192" }]
    }
  ]
}
